Title: Prem Shomachar
Clean Hash: a0f462f1a2547413b99ea31cbb64cf3b7c85923ac4c595b21015c8a70cd590b0
Raw Hash: 562e02aa8c2e3a2c11c1e2362417d9010139a2c7d4cbd15a01c9e70db47af589
Date: 2026-05-28T00:13:43.174356
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
নীলচে ধোঁয়ার এই মায়ায় থমকে আছে রাত
অদৃশ্য এক বাঁধনে চাই তোমার উষ্ণ হাত
[Female]
বুকের ভেতর ভাঙছে যেনো অজানা এক ঢেউ
আমার এই ব্যাকুলতা বুঝবে না তো কেউ

[Hook 2]
[Male]
নিঝুম এই প্রহরে তুমি আসো আমার কাছে
তোমার জন্য আমার এ মন অপেক্ষাতে আছে
[Female]
চোখের তারায় লুকিয়ে রাখা হাজারো স্বপন
তোমায় নিয়েই সাজাবো আমি আমার এ ভুবন

[Verse 1]
[Male]
ধুসর এই শহরটাতে আমি দিশেহারা
ক্লান্ত চোখে খুঁজছি শুধু তোমার ধ্রুবতারা
[Female]
আমার প্রতিটি ভাবনায় মিশে আছো তুমি
তুমি আমার শেষ ঠিকানা, আমার স্বপ্নভূমি

[Pre-Chorus 1]
[Male]
এলোমেলো হাওয়ায় ভাসে তোমার চেনা ঘ্রাণ
তোমায় ঘিরেই গাইতে চাই ভালোবাসার গান
[Female]
না পাওয়ার এই যন্ত্রণায় পুড়ছে আমার মন
তোমার ছোঁয়ায় কাটতে পারে এই বিরহ ক্ষণ

[Chorus]
[Male]
তুমি আমার সুখের আকাশ, তুমি অবশেষ
তোমার মাঝেই বেঁচে থাকুক আমার সব আবেশ
[Female]
দু'চোখ ভরে দেখি আমি শুধু তোমারই মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ

[Verse 2]
[Male]
বিভ্রান্ত এই পৃথিবীতে খুঁজছি তোমার ছায়া
তোমার ওই হাসিতেই মেশানো বিষণ্ণ এক মায়া
[Female]
তোমার নামের জপমালা জপি সারাক্ষণ
তোমায় ছাড়া শূন্য লাগে এই অবুঝ মন

[Pre-Chorus 2]
[Male]
ঝড়ের বেগে আছড়ে পড়ে অনুরাগের ঢেউ
আমার গভীর ভালোবাসা মাপতে পারবে না কেউ
[Female]
কাছের থেকে আরও কাছে আসতে চায় প্রাণ
তোমার মাঝেই হারিয়ে যাওয়ার এই তো আহ্বান

[Chorus]
[Male]
তুমি আমার সুখের আকাশ, তুমি অবশেষ
তোমার মাঝেই বেঁচে থাকুক আমার সব আবেশ
[Female]
দু'চোখ ভরে দেখি আমি শুধু তোমারই মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ

[Verse 3]
[Male]
অভিমানের দেয়াল ভেঙে আসো না কাছে তুমি
ভালোবাসার বৃষ্টিতে আজ ভিজুক মরুভূমি
[Female]
ভুলগুলো সব ভুলে গিয়ে ধরো আমার হাত
তোমায় নিয়েই পাড়ি দেবো হাজারো দীর্ঘ রাত

[Chorus]
[Male]
তুমি আমার সুখের আকাশ, তুমি অবশেষ
তোমার মাঝেই বেঁচে থাকুক আমার সব আবেশ
[Female]
দু'চোখ ভরে দেখি আমি শুধু তোমারই মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ

[Bridge]
[Male]
Lost in the shadows tonight, let the burning passion begin
Whisper my name in the dark, Saeed will be your sweet sin

[Chorus]
[Male]
তুমি আমার সুখের আকাশ, তুমি অবশেষ
তোমার মাঝেই বেঁচে থাকুক আমার সব আবেশ
[Female]
দু'চোখ ভরে দেখি আমি শুধু তোমারই মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ
--------------------
[CLEAN LYRICS]
নীলচে ধোঁয়ার এই মায়ায় থমকে আছে রাত
অদৃশ্য এক বাঁধনে চাই তোমার উষ্ণ হাত
বুকের ভেতর ভাঙছে যেনো অজানা এক ঢেউ
আমার এই ব্যাকুলতা বুঝবে না তো কেউ
নিঝুম এই প্রহরে তুমি আসো আমার কাছে
তোমার জন্য আমার এ মন অপেক্ষাতে আছে
চোখের তারায় লুকিয়ে রাখা হাজারো স্বপন
তোমায় নিয়েই সাজাবো আমি আমার এ ভুবন
ধুসর এই শহরটাতে আমি দিশেহারা
ক্লান্ত চোখে খুঁজছি শুধু তোমার ধ্রুবতারা
আমার প্রতিটি ভাবনায় মিশে আছো তুমি
তুমি আমার শেষ ঠিকানা, আমার স্বপ্নভূমি
এলোমেলো হাওয়ায় ভাসে তোমার চেনা ঘ্রাণ
তোমায় ঘিরেই গাইতে চাই ভালোবাসার গান
না পাওয়ার এই যন্ত্রণায় পুড়ছে আমার মন
তোমার ছোঁয়ায় কাটতে পারে এই বিরহ ক্ষণ
তুমি আমার সুখের আকাশ, তুমি অবশেষ
তোমার মাঝেই বেঁচে থাকুক আমার সব আবেশ
দু'চোখ ভরে দেখি আমি শুধু তোমারই মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ
বিভ্রান্ত এই পৃথিবীতে খুঁজছি তোমার ছায়া
তোমার ওই হাসিতেই মেশানো বিষণ্ণ এক মায়া
তোমার নামের জপমালা জপি সারাক্ষণ
তোমায় ছাড়া শূন্য লাগে এই অবুঝ মন
ঝড়ের বেগে আছড়ে পড়ে অনুরাগের ঢেউ
আমার গভীর ভালোবাসা মাপতে পারবে না কেউ
কাছের থেকে আরও কাছে আসতে চায় প্রাণ
তোমার মাঝেই হারিয়ে যাওয়ার এই তো আহ্বান
তুমি আমার সুখের আকাশ, তুমি অবশেষ
তোমার মাঝেই বেঁচে থাকুক আমার সব আবেশ
দু'চোখ ভরে দেখি আমি শুধু তোমারই মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ
অভিমানের দেয়াল ভেঙে আসো না কাছে তুমি
ভালোবাসার বৃষ্টিতে আজ ভিজুক মরুভূমি
ভুলগুলো সব ভুলে গিয়ে ধরো আমার হাত
তোমায় নিয়েই পাড়ি দেবো হাজারো দীর্ঘ রাত
তুমি আমার সুখের আকাশ, তুমি অবশেষ
তোমার মাঝেই বেঁচে থাকুক আমার সব আবেশ
দু'চোখ ভরে দেখি আমি শুধু তোমারই মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ
Lost in the shadows tonight, let the burning passion begin
Whisper my name in the dark, Sayed will be your sweet sin
তুমি আমার সুখের আকাশ, তুমি অবশেষ
তোমার মাঝেই বেঁচে থাকুক আমার সব আবেশ
দু'চোখ ভরে দেখি আমি শুধু তোমারই মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সব সুখ